# Create a .env file in your project's root directory and add variables as below

BACKEND_PORT=8000

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="daiki"
DB_PASSWORD="faceeverythingandrise"
DB_NAME="bookStore"
